# Django secret key
SECRET_KEY=your-secret-key

# Debug mode: True or False
DEBUG=True

# PostgreSQL database configuration
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5433
